# SanTsgBootcamp

./: Bootcamp.sln  README.md
Bootcamp.Application/: Bootcamp.Application.csproj
Bootcamp.Application/Interfaces/: IEmailService.cs  IUserService.cs
Bootcamp.Application/Models/: MailRequest.cs
Bootcamp.Application/Services/: EmailService.cs  FakeEmailSender.cs
Bootcamp.Data/: Bootcamp.Data.csproj  BootcampDbContext.cs  Class1.cs  UnitOfWork.cs
Bootcamp.Data/Migrations/: 20220607084953_mig_user.Designer.cs  20220607084953_mig_user.cs  BootcampDbContextModelSnapshot.cs
Bootcamp.Data/Repositories/: Repository.cs  UserRepository.cs
Bootcamp.Data/Repositories/Interfaces/: IRepository.cs  IUserRepository.cs
Bootcamp.Domain/: Class1.cs
Bootcamp.Domain/Users/: User.cs
Bootcamp.Shared/SettingsModels/: EmailSettings.cs
Bootcamp.Web/: Api.cs  Bootcamp.Web.csproj  Program.cs  Startup.cs
Bootcamp.Web/Controllers/: HomeController.cs  HotelController.cs  UserController.cs
Bootcamp.Web/Models/: ErrorViewModel.cs
Bootcamp.Web/Models/Request/Authentication/: LoginRequest.cs
Bootcamp.Web/Models/Request/HotelProduct/: GetArrivalAutocompleteRequest.cs
Bootcamp.Web/Models/Response/Authentication/: LoginResponse.cs
Bootcamp.Web/Models/Response/HotelProduct/: GetArrivalAutocompleteResponse.cs
Bootcamp.Web/Properties/: launchSettings.json
Bootcamp.Web/Views/: _ViewImports.cshtml
Bootcamp.Web/Views/Home/: Index.cshtml
Bootcamp.Web/Views/Hotel/: HotelList.cshtml
Bootcamp.Web/Views/Shared/: _Layout.cshtml
Bootcamp.Web/Views/User/: Create.cshtml  Delete.cshtml  Edit.cshtml  Index.cshtml
Bootcamp.Web/wwwroot/css/: site.css
