<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.25" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.25">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.25" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Bootcamp.Application\Bootcamp.Application.csproj" />
    <ProjectReference Include="..\Bootcamp.Data\Bootcamp.Data.csproj" />
    <ProjectReference Include="..\Bootcamp.Domain\Bootcamp.Domain.csproj" />
    <ProjectReference Include="..\Bootcamp.Shared\Bootcamp.Shared.csproj" />
  </ItemGroup>

</Project>
